@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
}

header {
  background-color: cadetblue;
  display: flex;
  justify-content: center;
}

.navbar-container {
  width: 1280px;
  display: flex;
  padding: 1rem 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  text-decoration: none;
  color: yellow;
  font-weight: bold;
}

.logo span:hover{
  text-decoration: underline;
  color: whitesmoke;
  font-size: 1.2rem;
  font-weight: bold;
}

.link-wrapper {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.navlink a {
  text-decoration: none;
  color: black
}

.navlink a:hover {
  text-decoration: underline;
  color: gainsboro;
}

#hero {
  display: flex;
  justify-content: space-between;
  width: 1280px;
  flex-wrap: wrap-reverse;
}

.hero-img img{
  width: 400px;
}

.hero-text {
  max-width: 400px;
  padding: 4rem 2rem 0 0;
}

.hero-hero {
  display: flex;
  justify-content: center;
  padding: 48px;
}

.cards-container {
  display: flex;
  flex-direction: column;
  background-color: aqua;
}

.card-content-container {
  display: flex;
  justify-content: space-evenly;
  width: 1280px;
  flex-wrap: wrap;
}

.card-content-container figure {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.card-content-container figcaption {
  margin: 1rem 0;
  text-align: center;
}

.card-content-container img {
  border-radius: 0.5rem;
  border: 1rem solid orangered;
  width: 150px;
  margin: auto;
}

.cards-container h2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}

.text-n-content {
  display: flex;
  justify-content: center;
}

.features {
  display: flex;
  justify-content: center;
  background-color: lemonchiffon;
  padding: 2rem 0;
}

.text-container {
  width: 1280px;
  display: flex;
  flex-direction: column;
}

.text {
  font: italic lighter large "Arial";
  padding: 1rem 4rem;
}

.author-container .author {
  display: flex;
  flex-wrap: wrap;
}

.author {
  justify-content:flex-end;
  padding-right: 4rem;
  font-weight: bold;
}

figure {
  max-width: 200px;
}

.cta {
  background-color: hotpink;
  display: flex ;
  justify-content: center;
}

.cta-container {
  width: 1280px;
  display: flex;
  padding: 1rem 4rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 4rem;
}

.btn-container button {
  padding: 10px 15px;
  background-color: hotpink;
  border: 3px solid whitesmoke;
  border-radius: 4px;
}

.footer-container {
  display: flex;
  justify-content: center;
  background-color: cornflowerblue;
  color: wheat;
}
